<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Layouts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
   body{
    background-color: black;
    font-family: cursive;
    font-weight: bold;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .outer{
    background-color: white;
    width: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px grey;
    text-align: center;
    padding: 30px;
    margin-top: 80px;
    font-family: 'Poppins', sans-serif;

   }
   .form-group input{
    border: 2px solid black;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 12px;
    margin: 9px;
    border-color: black;
    font-family: 'Poppins', sans-serif;
   }
   .img{
    border-radius: 125px;
    box-shadow: 2px 2px 5px black;
    height: 80px;
    width: 80px;
   }
   .bttn{
width: 100%;
background-color:dodgerblue;
border: none;
padding: 9px;
border-radius: 9px;
color: white;
font-weight: bold;
font-family: 'Times New Roman', Times, serif;
margin: 4px;
   }
   .form1{
    align-items: center;
    font-family:'Times New Roman', Times, serif
   }
   
  </style>
</head>
<body>
  <body>
    <div class="outer">
    <img class="img" src="download - Copy.jpeg">
    <h2><b><span style="color: dodgerblue;">S</span></b>tudent <span style="color: dodgerblue;">L</span>ogin</h2>
    <form class="form-container">
    <div class="form-group">
      <label>Email</label>
    <input type="email" required placeholder=" Enter Email" id="em">
    </div>
    <div class="form-group">
      <label>Password</label>
    <input type="password" required placeholder=" Enter the password" id="ps">

    </div>
    <div class="form-group">
    <a href="xyz">Forgot Password?</a>
    </div>
    <br>
    <div class="form-group">
    <button class="bttn" >Login</button>
    </div>
    <div class="form1">
      <p>Not a User?<a href="vsignup.html">Sign up</a></p>
    </div>
    </form>
    </div>
    </body>
</html>