<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up page</title>
  <style>
   body{
   background-color: black;
    font-family: cursive;
    font-weight: bold;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .outer{
    background-color: white;
    width: 800px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px grey;
    text-align: center;
    padding: 30px;
    margin-top: 80px;
    font-family: 'Times New Roman', Times, serif;

   }
   .form-group input{
    border: 2px solid;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 12px;
    margin: 9px;
   }
   .img{
    border-radius: 125px;
    box-shadow: 2px 2px 5px black;
   }
   .bttn{
width: 100%;
background-color:dodgerblue;
border: none;
padding: 9px;
border-radius: 9px;
color: white;
font-weight: bold;
font-family: cursive;
margin: 4px;
   }
   .img{
    height: 40px;
    width: 40px;
   }
   
  </style>
</head>
<body>
  <body>
    <div class="outer">
    <img class="img" src="download - Copy.jpeg">
    <h2><b><span style="color: dodgerblue;">S</span></b>ign <span style="color: dodgerblue;">U</span>p</h2>
    <form class="form-container">
      <div class="form-group">
        <label>First Name</label>
      <input type="text" required placeholder=" Enter First name" id="em">
      </div>
      <div class="form-group">
        <label>Last Name</label>
      <input type="text" required placeholder=" Enter Last Name" id="em">
      </div>
      <div class="form-group">
        <label>Mobile no.</label>
      <input type="mobile no" required placeholder=" Enter Mobile no." id="em">
      </div>
      <div class="form-group">
        <label>College Name</label>
      <input type="text" required placeholder=" Enter College Name" id="em">
      </div>
      <div class="form-group">
        <label>Qualification</label>
      <input type="text" required placeholder=" Enter Qualification" id="em">
      </div>
    <div class="form-group">
      <label>Email</label>
    <input type="email" required placeholder=" Enter Email" id="em">
    </div>
    <div class="form-group">
      <label>Create Password</label>
    <input type="password" required placeholder=" Enter the password" id="ps">
    </div>
    <div class="form-group">
      <label>Confirm Password</label>
    <input type="password" required placeholder=" Confirm the password" id="ps">
    </div>
    <br>
    <div class="form-group">
    <button class="bttn" >Submit</button>
    </div>
    </form>
    </div>
    </body>
</html>